from time_insight.settings import get_setting

translations = {
    "English": {
        "settings": "Settings",
        "save": "Save",
        "cancel": "Cancel",
        "frequency_of_checking_active_window": "Frequency of checking the active window",
        "language": "Language",
        "general": "General",
        "ui": "UI",
        "data": "Data",
        "reports": "Reports",
        "about": "About",
        "color_theme": "Color Theme",
        "graphs": "Graphs",
        "theme_light": "Light",
        "theme_dark": "Dark",
        "theme_custom": "Custom",
        "graphs_bar": "Bar",
        "graphs_line": "Line",
        "export_programs_data": "Export Programs Data",
        "export_sessions_data": "Export Sessions Data",
        "export_database": "Export Database",
        "import_database": "Import Database",
        "daily_report": "Daily Report",
        "weekly_report": "Weekly Report",
        "monthly_report": "Monthly Report",
        "choose_main_color": "Choose main color",
        "choose_secondary_color": "Choose secondary color",
        "choose_highlight_color": "Choose highlight color",
        "choose_text_color": "Choose text color",
        "open": "Open",
        "exit": "Exit",
        "tracker_stopped": "Tracker stopped",
        "tracker_running": "Tracker running",
        "main": "Main",
        "stats": "Stats",
        "today_button_text": "Today",
        "window_name": "Window name",
        "additional_info": "Additional info",
        "start_time": "Start time",
        "end_time": "End time",
        "duration": "Duration",
        "no_activities_message": "No application activities found.",
        "select": "Select",
        "application_name": "Application name",
        "time_spent": "Time spent",
        "percentage": "Percentage",
        "no_applications_message": "No application activities found.",
        "program_name" : "Program name",
        "time_interval": "Time interval",
        "session": "Session",
        "this_week": "this week",
        "previous_week": "previous week",
        "you_have_spent": "You have spent",
        "h_more_than_average": "h. more than average",
        "h_less_than_average": "h. less than average",
        "the_same_amount_of_time_as_usual_this": "the same amount of time as usual this",
        "his_month": "this month",
        "previous_month": "previous month",
        "active_hours_per_day": "Active Hours per day",
        "week": "week",
        "month": "month",
        "average_active_hours_by_day_of": "Average Active Hours by Day of",
        "day_of_week": "Day of Week",
        "hours": "Hours",
        "day_of_month": "Day of month",
    },
    "Czech": {
        "settings": "Nastavení",
        "save": "Uložit",
        "cancel": "Zrušit",
        "frequency_of_checking_active_window": "Frekvence kontroly aktivního okna",
        "language": "Jazyk",
        "general": "General",
        "ui": "UI",
        "data": "Data",
        "reports": "Zprávy",
        "about": "About",
        "color_theme": "Barevné téma",
        "graphs": "Typ grafu",
        "color_theme": "Barevná téma",
        "graphs": "Grafy",
        "theme_light": "Světlá",
        "theme_dark": "Tmavá",
        "theme_custom": "Vlastní",
        "graphs_bar": "Sloupcový",
        "graphs_line": "Čárový",
        "export_programs_data": "Exportovat data o programech",
        "export_sessions_data": "Exportovat data o relacích",
        "export_database": "Exportovat databázi",
        "import_database": "Importovat databázi",
        "daily_report": "Denní zpráva",
        "weekly_report": "Týdenní zpráva",
        "monthly_report": "Měsíční zpráva",
        "choose_main_color": "Výběr hlavní barvy",
        "choose_secondary_color": "Výběr sekundární barvy",
        "choose_highlight_color": "Výběr barvy zvýraznění",
        "choose_text_color": "Výběr barvy textu",
        "open": "Otevřít",
        "exit": "Uzavřít",
        "tracker_stopped": "Sledování je zastaveno",
        "tracker_running": "Sledování je spuštěno",
        "main": "Hlavní stránka ",
        "stats": "Statistika",
        "today_button_text": "Dnes",
        "window_name": "Název okna",
        "additional_info": "Další informace",
        "start_time": "Čas spuštění",
        "end_time": "Čas ukončení",
        "duration": "Doba trvání",
        "no_activities_message": "Nebyly nalezeny žádné aktivity aplikace.",
        "select": "Zobrazit ",
        "application_name": "Název aplikace",
        "time_spent": "Strávený čas",
        "percentage": "Procenta",
        "no_applications_message": "Nebyly nalezeny žádné aktivity aplikace.",
        "program_name" : "Název programu",
        "time_interval": "Časový interval",
        "session": "Session",

        "this_week": "tento týden",
        "previous_week": "předchozí týden",
        "you_have_spent": "Strávili jste",
        "h_more_than_average": "h. více než průměr",
        "h_less_than_average": "h. méně než průměr",
        "the_same_amount_of_time_as_usual_this": "stejnou dobu jako obvykle tento",
        "this_month": "tento měsíc",
        "previous_month": "předchozí měsíc",
        "active_hours_per_day": "Počet aktivních hodin za den",
        "week": "týden",
        "month": "měsíc",
        "average_active_hours_by_day_of": "Průměrný počet aktivních hodin podle dne",
        "day_of_week": "Den v týdnu",
        "hours": "Hodiny",
        "day_of_month": "Den v měsíci",
    }
}

current_language = get_setting("language") or "English"

def set_language(lang):
    global current_language
    current_language = lang

def t(key):
    return translations.get(current_language, {}).get(key, key)