[loggers]
keys=root,debugLogger,infoLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_debugLogger]
level=DEBUG
handlers=consoleHandler
qualname=debugLogger
propagate=0

[logger_infoLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=infoLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('python.log', 'w')

[formatters]
keys=simpleFormatter,detailedFormatter

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S